AUTOINSTALL=yes
PACKAGE_NAME="silly"
PACKAGE_VERSION=0.0.1
BUILT_MODULE_NAME[0]="silly"
DEST_MODULE_LOCATION[0]="/kernel/drivers/other/silly"

MAKE[0]="make all KERNEL_VERSION=$kernelver"
CLEAN="make clean KERNEL_VERSION=$kernelver"
