MAKE="make -C src/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME="ice"
BUILT_MODULE_LOCATION="src"
DEST_MODULE_LOCATION=/extra
PACKAGE_NAME=ice
PACKAGE_VERSION=0.1
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
