AUTOINSTALL=yes
PACKAGE_NAME="ice"
PACKAGE_VERSION=1.8.9
BUILT_MODULE_NAME[0]="ice"
DEST_MODULE_LOCATION[0]="/kernel/drivers/other/ice"

MAKE[0]="make BUILD_KERNEL=$kernelver KSRC=/lib/modules/$kernelver/build/"
CLEAN="make clean KERNEL_VERSION=$kernelver"


